 ======================= Django configurations ====================
SECRET_KEY=your_django_secret_key

EMAIL_HOST_USER=your_email_host_user
DEFAULT_FROM_EMAIL=your____
EMAIL_HOST_PASSWORD=your_host_password
EMAIL_HOST=your_email_host